<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC New</title>
    <style>
        #topbar {
            width: 1000px;
            height: 38px;
            margin: 0 auto;
            padding: 0;
            background-color: white;
        }
        #logo {
            margin-top: 5px;
            float: left;
            margin-right: 8px;
        }
        #signin-div {
            font-weight: bold; 
            font-size: 90%;           
        }
        #signin-img {
            margin-top: 5px;
            margin-left: 6px;
            width: 25px;
            float: left;
        }
        #wiggly-img {
            margin-top: 5px;
            margin-left: 6px;
            width: 7px;
            float: left;
        }
        #bell-img {
            margin-top: 5px;
            margin-left: 6px;
            margin-right: 8px;
            width: 25px;
            float: left;
        }
        #signin-write {
            float: left;
            margin-top: 9px;
            margin-left: 8px;
        }
        .topbar-section {
            float: left;
            border-left: 1px solid #ccc;
            height: 55%;            
        }
        .topbar-menu {
            padding-top: 9px;
            padding-left: 8px;
            padding-right: 9px;
            font-weight: bold;
                      
        }
        .topbar-menu:hover {
            border-bottom: 3px solid black;
        }
        #topbar-search {
            height: 75%;       
        }
        #more-arrow-img {
            margin-top: 7px;
            margin-left: 6px;
            width: 12px;            
        }
        #search1 {
            margin-top: 9px;
            margin-left: 8px;
            font-weight: bold;
            font-size: 100%;
            float: left;
            background-color: #a9a9a9;
            border: none;
        }
        #search1:hover {
            border: 1px solid black;
        }
        #magnifying-glass-img {
            margin-top: 9px;
            height: 21px;      
            float: left;      
        }
        .clear {
            clear: both;
        }
        #menu-bar-container {
            background-color: #bb1919;
            width: 100%;
            height: 70px;
            border-top: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
        }
        #menubar {
            width: 1000px;            
            margin: 0 auto;            
        }
        #local-news {
            float: right;
            color: white;
            font-size: 18px;
            border: 1px #bb4545 solid;            
            width: 170px;    
            padding: 5px 5px 0px 5px;  
            margin: 5px 5px 0px 0px;      
        }
        #local-news a {
            color: white;
            text-decoration: none;
            position:relative;
            top: -12px;
        }
        #local-news a:hover {
            text-decoration: underline;
        }
        #local-news img {
            height: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;        
        }
        h1 {
            margin: 0;
            padding: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            margin-top: 10px;
            float: left;
        }
        #menu-bar-2-container {
            background-color: #a91717;
        }
        #menu-bar-2 {
            width: 1000px;            
            margin: 0 auto; 
            height: 30px;             
        }
        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            border-right: 1px solid #ccc;
            margin-top: 5px;
            padding: 0 8px 0 0; /* 0 sopra e sotto, 5px destra e sinistra */
            font-size: 18px;
            position: relative;            
            top: 5px;
        }
        #menu-bar-2 a:hover {
            text-decoration: underline;
        }
        .no-border {
            border: none !important;
        }
        #down-arrow {
            height: 10px;
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
    
    <!-- topbar -->
    <div id="topbar">
        <img id="logo" src="images/bbc-logo.png">
        <div id="signin-div" class="topbar-section">
            <img id="signin-img" src="images/signinimage.png">
            <span id="signin-write">Sign In</span>            
        </div>
        <div id="bell-id">
            <img id="wiggly-img" src="images/wigglyline.png">
            <img id="bell-img" src="images/bell.png">
        </div>
        <div class="topbar-section topbar-menu">
            News
        </div>
        <div class="topbar-section topbar-menu">
            Sport
        </div>
        <div class="topbar-section topbar-menu">
            Weather
        </div>
        <div class="topbar-section topbar-menu">
            iPlayer
        </div>
        <div class="topbar-section topbar-menu">
            TV
        </div>
        <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow-img" src="images/more-arrow.png">
        </div>
        <div class="topbar-section" id="topbar-search"> 
            <input type="text" placeholder="Search" id="search1">
            <input type="image" id="magnifying-glass-img" src="images/magnifying-glass.png">
        </div>
    </div>
    
    <div class="clear"></div>

    <!-- menubar -->
    <div id="menu-bar-container">
        <div id="menubar">
            <h1>NEWS</h1>
            <div id="local-news">
                <a href="">Find local news</a>
                <img src="images/pointer.png">
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="">Menù</a>
                <a href="">UK</a>
                <a href="">Wolrd</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment&Arts</a>
                <a href="">Video&Audio</a>
                <a href="" class="no-border">More</a>
                <img id="down-arrow" class="no-border" src="images/more-arrow.png">
            </div>
        </div>
    </div>
</body>
</html>