<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #ddd;
            background-color: #000;
            padding: 10px;
            /* if i use relative so div3 with absolute position refer now on container
               with is absolute and not  */
            position: relative;
            /* position relative means that block is positioned relatively on position
               that same block as on normal flow */
            /* if i use static this is normal flow */
            position: static;
            /* fixed position instead is used when we have position with scroll, fixed is 
               position for browser border */
        }
        .container div {
            border: 2px solid #fff;
            background-color: fuchsia;
            margin: 5px;
            padding: 5px;
            color:white;            
        }
        .container span {
            color: black;
            font-size: 2em;
            padding: 5px;
        }
        #div3 {
            /* div is positioned absolutely respect page; other div position
               like this div is not presente on page; this div is out of
               normal-flow */
            position: absolute; 
            top: 10px;
            left: 60px;            
        }
        #div2 {
            /* div is positioned in relation of parent block, div2 is son of
               container, top and left 0 is normal flow with top of -20px 
               means that div2 is little over div1 */
            position: relative; 
            top: -20px;
            left: 15px;            
        }
    </style>
</head>
<body>
    <h1>Float Layout</h1>
    <div class="container">
        <div id="div1" class="text-segoe">
            <span>1</span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
        <div id="div2" class="text-segoe">
            <span>2</span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
        <div id="div3" class="text-segoe">
            <span>3</span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
        <div id="div4" class="text-segoe">
            <span>4</span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>        
    </div>
</body>
</html>