<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascriptevent</title>
    <style>
        div {
            margin: 0 auto;
            width: 250px;
            background-color: black;
            color: white;
            height: 300px;
            text-align: center;
            font-size: 2em;
            font-family: Verdana;
        }
        button {
            font-size: 70%;
            background-color: green;
            color: white;
            height: 50px;
            padding: 5px;
            border-radius: 20%;
            border: 1px solid black;
        }        
    </style>
    <script>
        alert('alert on head');
    </script>
</head>
<body>
    <div>
        <p onmouseover="this.style.color='red'" onmouseout="this.style.color='white'">Click me to save data!</p>
        <!-- on this.style or inline style can't use "-"" but remove; -->
        <!-- remove "-" and make capitol letter after "-" -->
        <!-- background-color -> backgroundColor -->
        <button onmouseout="this.style.backgroundColor='green'" onmouseover="this.style.backgroundColor='blue'" onclick="alert('are you sure you want to save ?')">Save</button>
    </div>
    <script>
        alert('alert on body');
    </script>
</body>
</html>