<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqui sample</title>
    <link rel="stylesheet" href="adds/jquery-ui.css">
    <script src="adds/jquery-3.7.0.js"></script>
    <script src="adds/jquery-ui.js"></script>
    <style>
        #draggable { 
            width: 150px; 
            height: 150px; 
            padding: 0.5em; 
        }
        #wrapper1 {
            width: 300px;
            height: 150px;
            border: 1px solid black;
            background-color: green;
            margin: 10px;
        }
        #wrapper2 {
            color: white;
            width: 50px;            
        }
        #wrapper3 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;            
        }
        #wrapper4 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 10px;            
        }
    </style>
    <script>
        $(() => {
            // drag everywhere
            // $( "#draggable" ).draggable();
            // drag only vertical
            $( "#draggable" ).draggable({axis: "y"});
            // drag in wrapper
            $( "#wrapper2" ).draggable({containment: "parent"});
            // resizable
            $("#wrapper3").resizable({
                grid: 30, 
                alsoResize: "#wrapper4",
                resize: function(eventui, ui) {
                    if ($("#wrapper3").height() <= 100) {
                        alert("min size reached");
                    }
                }
            });
        })
    </script>
</head>
<body>
    <div id="draggable">
        Drag me!
    </div>
    <div id="wrapper1">
        <div id="wrapper2">
            now drag me
        </div>
    </div>
    <div id="wrapper3">i'm resizable</div>
    <div id="wrapper4">i'm resizable too</div>
</body>
</html>