<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqui sample</title>
    <link rel="stylesheet" href="adds/jquery-ui.css">
    <script src="adds/jquery-3.7.0.js"></script>
    <script src="adds/jquery-ui.js"></script>
    <style>        
        #wrapper1 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
        #wrapper2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px;            
        }
        #container1 {
            width: 600px;
            height: 350px;
            border: 3px dashed red;
            background-color: black;
            margin: 10px;
        }
    </style>
    <script>
        $(() => {
            $( "#wrapper1" ).draggable({containment: "parent"});            
            
            $( "#wrapper2" ).droppable({
                drop: function(eventui, ui) {
                    alert("dropped2");
                }
            });            
        })
    </script>
</head>
<body>
    <div id="container1">
        <div id="wrapper1"></div>
        <div id="wrapper2"></div>
    </div>
</body>
</html>