<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="adds/jquery-3.7.0.js"></script>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
        }
        #wrapper {
            margin: 0 auto;
            width: 500px;
        }
        label {
            position: relative;
            top: 2px;
            float: left;
            width: 130px;
        }
        input {
            height: 20px;
            padding: 3px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #buttonSubmit {
            height: 30px;
            font-size: medium;
            font-weight: bold;
            width: 150px;   
        }
        #errMess {
            margin: 10px;
            color:red;
            display: none;
        }
        #sucMess {
            margin: 10px;
            color:green;
            display: none;
        }
        .form-element {
            margin: 4px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <form>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="eg. yourname@gmail.com">
            </div>
            <div class="form-element">
                <label for="phone">Telephone</label>
                <input type="text" id="phone" name="phone" placeholder="eg. +393258965443">
            </div>
            <div class="form-element">
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd">
            </div>
            <div class="form-element">
                <label for="cnf">Confirm</label>
                <input type="password" id="cnf" name="cnf">
            </div>
            <div class="form-element">
                <input type="button" id="buttonSubmit" name="buttonSubmit" value="Sign-up">
            </div>
        </form>
        <div id="errMess"></div>
        <div id="sucMess"></div>
    </div>
    <script>
        $("#buttonSubmit").on("click", (evt) => {
            let email = $("#email").val();
            let phone = $("#phone").val();
            let pwd = $("#pwd").val();
            let cnf = $("#cnf").val();
            let errMess = $("#errMess");
            let sucMess = $("#sucMess");
            let fieldMissing = "";
            let errorMessage = "";
            if (email == "") {
                fieldMissing += "<p>empty email</p>";
            }
            if (phone == "") {
                fieldMissing += "<p>empty phone</p>";
            }
            if (pwd == "") {
                fieldMissing += "<p>empty password</p>";
            }
            if (cnf == "") {
                fieldMissing += "<p>empty confirm</p>";
            }
            if (fieldMissing != "") {
                errorMessage += "<p>emtpy fields: </p>" + fieldMissing;
            }
            if (isEmail(email) == false) {
                errorMessage += "<p>is not a valid email</p>";
            }
            if ($.isNumeric(phone) == false) {
                errorMessage += "<p>is not a valid telephone</p>";
            }
            if (pwd != cnf) {
                errorMessage += "<p>confirm not equal to password</p>";
            } 
            // alert("errorMessage: " + errorMessage);
            if (errorMessage != "") {
                errMess.html(errorMessage);
                errMess.show();
            } else {
                sucMess.html("<p>fields are correct</p>");
                sucMess.show();
            }
        });
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
    </script>
</body>
</html>